<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MML - My Manga List</title>
    <style>
        header{
            color: rgb(54, 54, 54);
            font-size: 14pt;
            text-align: center;
            position: relative;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
        }

        .flexbox-container{
            display: flex;
            justify-content: center;
        }

        #imagem{
            height: 70px;
            position: relative;
            margin-right: 30px;
        }

        body{
            background-color: rgba(235, 246, 255, 0.377);
        }
        #tabelaspec{
	        border: 1.5px #adacac solid;
	        border-spacing: 0px;
	        margin-left: auto;
	        margin-right: auto;
            margin-top: 30px;
            border-style: none;
        }
        #tabelaspec td{
	        border: 1px #000000 solid;
	        padding: 7px;
	        vertical-align: middle;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 2.5px;
        }
        .ce{
	        color: black;
	        background-color: #5bb5ff;
	        vertical-align: top;
	        font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cd{
	        background-color: #d6f0fc;
        }
        #inserir{
            position: relative;
            margin: 70px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        legend{
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        #cNome{
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;

        }

        #submit{
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: solid;
        }

        label{
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        #footer{
            position: relative;
            text-align: center;
            font-size: 12pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <header class="flexbox-container">
        <div>
            <img id="imagem"src=https://media-exp1.licdn.com/dms/image/C4D0BAQEeEfkMNXpNvw/company-logo_200_200/0/1521552592553?e=2159024400&v=beta&t=xASb87tf_Q-pLqOf558FEBLCNGNIG0rLZ8bEeHbAO3k>
        </div>
        <h1>My Mangá List </h1>
    </header>

    <article>
        
        <form method="post" action="#">
            <fieldset id="inserir">
                <legend>Inserir Nome de Anime/Mangá Para Avaliação</legend>
                    <p>
                        <label for="cTitu">Titulo:</label><input type="text" name="nm" id="cNome" size="40" maxlength="40">
                    </p>
                    <p>
                        <label for="cIlustra">Ilustrador:</label><input type="text" name="nm" id="cNome" size="40" maxLength="40"></input>
                    </p>
                    <p>
                        <label for="cStudio">Estudio:</label><input type="text" name="nm" id="cNome" size="40" maxLength="40"></input>
                    </p>
                    <p>
                        <label for="cClass">Classificação Indicativa:</label><input type="number" name="nm" id="cNome" maxlength="2" min="0" max="18"></input>
                    </p>
                    <p>
                        <label for="cRatin">Rating:</label><input type="number" name="nm" id="cNome" maxlength="2" min="0" max="10"></input>
                    </p>
                  <input id="submit" type="submit" value="Enviar Avaliação">  
            </fieldset>
        </form>
    </article>    
    
    <footer>
        <p id="footer">&copy; Created By Mateus Xavier e Thiago Marques 2020</p>
    </footer>

</body>
</html>