<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas MML</title>
    <style>
        header{
            color: rgb(54, 54, 54);
            font-size: 14pt;
            text-align: center;
            position: relative;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
        }

        .flexbox-container{
            display: flex;
            justify-content: center;
        }

        #imagem{
            height: 70px;
            position: relative;
            margin-right: 30px;
        }

        body{
            background-color: rgba(235, 246, 255, 0.377);
        }
        #tabelaspec{
	        border: 1.5px #adacac solid;
	        border-spacing: 0px;
	        margin-left: auto;
	        margin-right: auto;
            margin-top: 30px;
            border-style: none;
        }
        #tabelaspec td{
	        border: 1px #000000 solid;
	        padding: 7px;
	        vertical-align: middle;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 2.5px;
        }
        .ce{
	        color: black;
	        background-color: #5bb5ff;
	        vertical-align: top;
	        font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cd{
	        background-color: #d6f0fc;
        }
        #inserir{
            position: relative;
            margin: 70px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        legend{
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        #cNome{
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;

        }

        #submit{
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: solid;
        }

        label{
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        #footer{
            position: relative;
            text-align: center;
            font-size: 12pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    
</body>
</html>